<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>Reports dashboard</title>
  <!-- <style>
    /* center the form */
    form {
      margin: auto;
      width: 50%;
      padding: 20px;
    }

    /* style for the input fields */
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    .row select[name=selection-field] {
      width: 48%;
    height: 51px;
    margin-top: 10px;
    }

    /* style for the submit button */
    input[type=submit] {
      background-color: #4CAF50;
    color: white;
    padding: 14px 87px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 160px;
    margin-top: 32px;
    }

    /* style for the container of the two input fields in the same row */
    .row {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    /* style for the input fields in the same row */
    .row input[type=text] {
      width: 48%;
      
    }
  </style> -->
</head>

<body>
  <section class="container" id="Admin_section">


    <div class="left-image">
      <img src="reports_image//AdminName.png" alt="Left Image">
    </div>
    <div class="right-image">
      <img src="reports_image/Layer1.png" alt="Right Image">
    </div>
  </section>



  <section id="Reports_section" class="container pb-1">
    <div class="container pt-5">
      <div class="pt-5 row justify-content-center">
        <div class="col-md-8">
          <form>
            <div class="form-row">
              <div class="col-md-5 mb-4">
                <select class="w-100" id="create-booking-selection" name="selection-field"
                  style="color: gray; text-decoration: gray;">
                  <option value="option1" selected disabled>Client Type</option>
                  <option value="option2">Option 2</option>
                  <option value="option3">Option 3</option>
                </select>
              </div>
              <div class="offset-md-1 col-md-5 mb-4">
                <input type="text" class="form-control" id="input7b" placeholder="Enter Name">
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-5 mb-4">
                <input type="text" class="form-control" id="input7b" placeholder="Enter Email">
              </div>
              <div class="offset-md-1 col-md-5 mb-4">
                <input type="text" class="form-control" id="input7b" placeholder="Enter Phone NO">
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-5 mb-4">
                <input type="text" class="form-control" id="input7b" placeholder="Enter Vehicle No">
              </div>
              <div class="offset-md-1 col-md-5 mb-4">
                <input type="text" class="form-control" id="input7b" placeholder="Enter Contact Person">
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-11 mb-4">
                <input type="text" class="form-control" id="input7b" placeholder="UIR903840907529">
              </div>
            </div>
            <div class="row mt-3">
              <div class=" offset-md-3 col-md-5 mb-4">
                <button id="Create-booking-btn" type="submit" class="btn btn-danger w-100 ml-2">Create Booking</button>
              </div>
            </div>
        </div>
        </form>
      </div>
    </div>
    </div>




    <!-- <form>

      <div class="row">
        <select name="selection-field">
          <option value="option1">Client Type</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 3</option>
        </select>
        <input type="text" name="input7b" placeholder="Enter Name">
      </div>
      <br>
      <div class="row">
        <input type="text" name="input7b" placeholder="Enter Email">
        <input type="text" name="input7b" placeholder="Enter Email No">
      </div>
      <br>
      <div class="row">
        <input type="text" name="input7b" placeholder="Enter Vehicle No">
        <input type="text" name="input7b" placeholder="Enter Contact Person">
      </div>
      <br>
      <input type="text" name="input6" placeholder="UIR903840907529"><br>
      <input type="submit" value="Create Booking">
    </form> -->
    <!-- footer area -->

    <footer class="container">

      <div class="col-6 col-md-9 footer-left">Reserved by Logigates</div>
      <div class="col-6 col-md-3   footer-right"><img src="Images/Layer5.png" alt="Image"></div>

    </footer>


  </section>



</body>

</html>